MONGO_CLUSTER_ENDPOINT=localhost
REPLICA_SET=none
MONGO_SUPER_USERNAME=null
MONGO_SUPER_PASSWORD=null

MONGO_AUTHAPP_USERNAME=authApp
MONGO_AUTHAPP_PASSWORD=password
MONGO_AUTHAPP_DB=authDB

MONGO_ACCOUNTAPP_USERNAME=accountApp
MONGO_ACCOUNTAPP_PASSWORD=password
MONGO_ACCOUNTAPP_DB=accountDB
