apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- af-db-initializer.yaml
images:
- name: 207385250759.dkr.ecr.us-east-2.amazonaws.com/af-db-initializer
  newTag: d1378fecdfe8187750481050c1a930a4ff851781
