apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: art-flex-apps
resources:
- af-db-initializer.yaml
images:
- name: 207385250759.dkr.ecr.us-east-2.amazonaws.com/af-db-initializer
  newTag: 922c98c6b32c95f49fc4ae6466819e025e43e178
